 <!DOCTYPE html>
 <html>
  <head>
    <title>PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0%;
        padding: 0%;
        font-family: Arial;
      }
      body{
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      header ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: rgb(69, 11, 11);
        margin-top: 10px;
        padding: 10px;
        list-style: none;
      }
      header ul li{
        padding :4px;
      }
      header ul li a{
        color: rgb(251, 248, 248);
        padding:5px ;
        font-size: 1.2em;
        text-decoration: none;

      }
      .info{
        margin-left: 7%;
        margin-top: 6%;
      }
      .info h1{
       font-size: 50px;
       color: rgb(36,32,30);
     }
     .info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 30px;
    }
    .info span{
     color: rgb(84, 37, 21);
     }
     .fa-linkedin{
      font-size: 30px;
      margin-left:7%;
      color:rgb(14, 14, 18) ;
      margin-bottom: 7%;
      
     }
     .fa-github{
      font-size: 30px;
      margin-left:40px ;
      color:rgb(14, 14, 18) ;


     }
     .fa-instagram{
      font-size: 30px;
      margin: 40px;
      color:rgb(14, 14, 18);
      
    }
    
    .info a{
    text-decoration:  none;
    color: #fff;
    background: rgb(7, 6, 6);
    margin-left:26% 0% ;
    padding: 10px 18px;
    border-radius: 15px;
    display: inline-block;
    transition: .4s ease;
    margin-top:2% ;
  }
  a:hover i.fa-linkedin{
    color:blue;
    transform: scale(1.3);

  }
  a:hover i.fa-github{
    color:black;
    transform: scale(1.3);
  }
  a:hover i.fa-instagram{
    color:rgb(216, 41, 120);
    transform: scale(1.3);
  }
  

.pop-nav:hover {
  transform: scale(1.2);
  background-color: #fff;
  color: rgb(69, 11, 11);
  border-radius: 5px;
  padding: 6px 10px;
}
.mae:hover{
  transform: scale(1.2);
}
  </style>
  </head>
 
 <body>
  <header>
    <ul>
      
      <li><a href="index.html" class="pop-nav">Home</a></li>
      <li><a href="home.html" class="pop-nav">About</a></li>
      <li><a href="skills.html" class="pop-nav">Skills</a></li>
      <li><a href="contact.html" class="pop-nav">Contact</a></li>
      
    </ul>
  </header>
   <div class="info">
            <h3>Hi, I'm <span>Priya Dharshini</span>.</h3>
            <h1><span>A</span>spiring <span>S</span>oftware <span>D</span>eveloper</h1>
            <h3>I'm a first-year student at Chennai Institute of Technology.
                I am <br> passionate about web development and<br>cloud computing .</h3>
              <a href="home.html" class="mae">More About Me</a>
    </div>
    
    
   
    
    <div>
      <a href="https://www.linkedin.com/in/priya-dharshini-521993329"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/Priya-rajini"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/_priya_dharshini_0506/"><i class="fa-brands fa-instagram"></i></a>
    </div>
                
   
 </body></html>