 <!DOCTYPE html>
 <html>
    <head>
        <title>
            skills
        </title>
        <style>
            .main{
                letter-spacing: 3px;
                line-height: 24px;
            }
            
          section{
        margin-bottom: 20px;
        background-color:#ffff;
        border-radius: 10px;
        box-shadow: 0 0 8px rgpa(0,0,0,0.1);
        padding: 15px;
        border-color: black;
        border-style:groove
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin:30px;
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
    .cert-list {
  padding-left: 20px;
  margin-top: 10px;
}

.cert-list li {
  margin-bottom: 15px;
  background-color: #fdf6f0;
  padding: 12px 15px;
  border-left: 5px solid #8b4513;
  border-radius: 6px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
}

.view-btn {
  display: inline-block;
  margin-top: 8px;
  background-color: #4a2b15;
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 5px;
  transition: 0.3s ease;
}

.view-btn:hover {
  background-color: #6b3d20;
}


        </style>

<body>
    <section>
  <h2>🛠 Skills</h2>
  <ul>
    <li class="main"><strong>Languages:</strong> Java, C, C++, Javascript, HTML, CSS</li>
    <li class="main"><strong>Web Development:</strong> Front-End Design, Responsive Web Design</li>
    <li class="main"><strong>Tools:</strong> GitHub, VS Code</li>
    <li class="main"><strong>Cloud:</strong> Basic knowledge of AWS</li>
    <li class="main"><strong>Database:</strong> Learning DBMS concepts</li>
    <li class="main"><strong>Soft Skills:</strong> Communication, Teamwork, Problem-Solving</li>
  </ul>
</section>
<section>
  <h2>📜 Certifications</h2>
  <ul class="cert-list">
    <li>
      <strong>AWS Cloud Practitioner Essentials</strong><br>
      <em>Issued by: Amazon Web Services</em><br>
      <a href="Screenshot_20250606_122145_Doc Scanner.jpg" target="_blank" class="view-btn">View Certificate</a>
    </li>

    <li>
      <strong>Introduction to IoT and Digital Transformation</strong><br>
      <em> Issued by:Cisco</em><br>
      <a href="_certificate_priyadharshinir-cse2024-citchennai-net_10deee3c-600c-479e-a0f0-2775208349a4.pdf" target="_blank" class="view-btn">View Certificate</a>
    </li>

    <li>
      <strong>Introduction to Modern AI</strong><br>
      <em>Issued by:Cisco</em><br>
      <a href="Introduction_to_Modern_AI_certificate_priyadharshinir-cse2024-citchennai-net_da60a210-9596-40ee-97f4-bbbee598a1b6.pdf" target="_blank" class="view-btn">View Certificate</a>
    </li>
  </ul>
</section>



</body>
        